.wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: var(--welcome-nav-gap);
    .card {
        flex-grow: 1;
        background-color: var(--welcome-card-bg-color);
        border-radius: 8px;
        padding: 16px;
        margin: 16px 16px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        h2 {
            margin-top: 40px;
        }
    }
    .actions {
        position: fixed;
        z-index: var(----z-index-bottom-nav);
        background-color: var(--welcome-bg-end);
        left: 0;
        bottom: 0;
        width: 100%;
        height: var(--welcome-nav-height);
        font-size: 24px;
        padding: 0 16px;
        padding-bottom: var(--welcome-nav-height);
        color: var(--welcome-actions-text-color);
        display: flex;
        justify-content: space-between;
        .fake {
            visibility: hidden;
        }
    }
}