.buttons {
    display: grid;
    // grid布局 area不要以数字开头
    grid-template-areas:
      "n1 n2 n3 d"
      "n4 n5 n6 d"
      "n7 n8 n9 s"
      "n0 n0 nd s";
    // 单元格高度
    grid-auto-rows: 48px;
    // 单元格等宽
    grid-auto-columns: 1fr;
    gap: 1px;
    background: var(--button-border-color);
    border-top: 1px solid var(--button-border-color);
    > button {
      border: none;
      background: var(--button-bg-normal);
      // 子元素选择器
      &:nth-child(1) {
        // 指定区域不用引号
        grid-area: n1;
      }
      &:nth-child(2) {
        grid-area: n2;
      }
      &:nth-child(3) {
        grid-area: n3;
      }
      &:nth-child(4) {
        grid-area: n4;
      }
      &:nth-child(5) {
        grid-area: n5;
      }
      &:nth-child(6) {
        grid-area: n6;
      }
      &:nth-child(7) {
        grid-area: n7;
      }
      &:nth-child(8) {
        grid-area: n8;
      }
      &:nth-child(9) {
        grid-area: n9;
      }
      &:nth-child(10) {
        grid-area: nd;
      }
      &:nth-child(11) {
        grid-area: n0;
      }
      &:nth-child(12) {
        grid-area: d;
      }
      &:nth-child(13) {
        grid-area: s;
        background: var(--button-bg-important);
        color: var(--button-text-important);
      }
    }
  }

  .dateAndAmount {
    background: var(--overlay-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    // 字体为等宽族
    font-family: monospace;
    border-top: 1px solid var(--button-border-color);
    > .date {
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: start;
      color: var(--date-text);
      .icon {
        width: 24px;
        height: 24px;
        margin-right: 8px;
        fill: var(--amount-text);
      }
    }
    > .amount {
      font-size: 20px;
      color: var(--amount-text);
    }
  }